# Data wrangling and datetimes

Dates and times are a special kind of data type. In this notebook, we will keep exploring the `orders` and `orderlines` datasets from Eniac and learn to deal with them.

In [2]:
import pandas as pd
df = pd.read_csv('orderlines.csv')
df

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38
...,...,...,...,...,...,...,...
293978,1650199,527398,0,1,JBL0122,42.99,2018-03-14 13:57:25
293979,1650200,527399,0,1,PAC0653,141.58,2018-03-14 13:57:34
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14 13:57:41
293981,1650202,527388,0,1,BEZ0204,19.99,2018-03-14 13:58:01
293982,1650203,527401,0,1,APP0927,13.99,2018-03-14 13:58:36

## Data exploration

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  object
dtypes: int64(4), object(3)
memory usage: 15.7+ MB

Two variables need to be modified: 

* `unit_price`: it is detected as an object but it has to be a float. Why is that happening? 
* `date`: needs to be transformed tp a date time format. 

For the moment we will only focus on the `date`. Since it contains both the date and the time, we will transform the data type using the pandas method `to_datetime`:

In [13]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 15.7+ MB

In [14]:

df['date'] = df['date'].dt.date
df

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01
...,...,...,...,...,...,...,...
293978,1650199,527398,0,1,JBL0122,42.99,2018-03-14
293979,1650200,527399,0,1,PAC0653,141.58,2018-03-14
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14
293981,1650202,527388,0,1,BEZ0204,19.99,2018-03-14
293982,1650203,527401,0,1,APP0927,13.99,2018-03-14

You can count the quantity of observations with `.value_counts()`.

In [3]:
df['sku'].value_counts()

MIC0036      6282
APP1216      5627
APP0662      5445
APP1190      5039
APP0663      3942
             ...
APP2110         1
TWS0053-A       1
APP1837         1
UAG0026         1
REP0299         1
Name: sku, Length: 7951, dtype: int64

Exercise: check if the dates from the `orderlines` dataset match with the dates on the `orders` dataset.

In [1]:
# code here

df_orders = pd.read_csv('orders.csv')
df1 = df_orders.rename(columns={'order_id' : 'id_order'})
df1['created_date'] = pd.to_datetime(df1['created_date'])
df1['created_date'] = df1['created_date'].dt.date
df1.info()

NameError: name 'pd' is not defined

In [46]:
#merged_dataframe= pd.merge(orders, orderlines, left_on = ''

In [13]:
import numpy as np
df
merged = df.merge(df1,how= 'left',on='id_order')
merged['Flag'] = (merged.created_date == merged.date).astype(int)
Flag_merged = merged.where(merged.Flag == 1).Flag.count()
#print(merged.where(merged.Flag == 0).Flag.count())
merged.tail(20)

,id,id_order,product_id,product_quantity,sku,unit_price,date,created_date,total_paid,state,Flag
293963,1650178,527385,0,1,APP0927,13.99,2018-03-14 13:49:21,2018-03-14,13.99,Shopping Basket,0
293964,1650180,527386,0,1,APP1922,161.00,2018-03-14 13:49:48,2018-03-14,161.00,Place Order,0
293965,1650181,527387,0,1,APP0698,9.99,2018-03-14 13:50:06,2018-03-14,9.99,Shopping Basket,0
293966,1650183,527388,0,1,TPL0025,14.99,2018-03-14 13:51:59,2018-03-14,34.98,Shopping Basket,0
293967,1650184,527389,0,1,APP0698,9.99,2018-03-14 13:52:15,2018-03-14,9.99,Shopping Basket,0
293968,1650186,525853,0,1,OWC0035-2,71.89,2018-03-14 13:52:18,2018-03-12,91.88,Place Order,0
293969,1650187,527390,0,1,APP0698,9.99,2018-03-14 13:52:33,2018-03-14,9.99,Shopping Basket,0
293970,1650189,527391,0,1,SAT0008,49.99,2018-03-14 13:53:31,2018-03-14,54.98,Pending,0
293971,1650190,527392,0,1,ZAG0024,34.99,2018-03-14 13:53:44,2018-03-14,34.99,Pending,0
293972,1650191,527393,0,1,ELA0026,13.99,2018-03-14 13:53:57,2018-03-14,13.99,Shopping Basket,0
293973,1650193,527394,0,1,APP1922,161.00,2018-03-14 13:55:15,2018-03-14,161.00,Place Order,0
293974,1650194,527395,0,1,MMW0030,20.99,2018-03-14 13:55:22,2018-03-14,20.99,Shopping Basket,0
293975,1650195,527396,0,1,PAC0653,141.58,2018-03-14 13:55:44,2018-03-14,141.58,Place Order,0
293976,1650196,527384,0,1,LAC0227,249.99,2018-03-14 13:56:02,2018-03-14,249.99,Place Order,0
293977,1650198,527397,0,1,JBL0122,42.99,2018-03-14 13:56:38,2018-03-14,42.99,Place Order,0
293978,1650199,527398,0,1,JBL0122,42.99,2018-03-14 13:57:25,2018-03-14,42.99,Shopping Basket,0
293979,1650200,527399,0,1,PAC0653,141.58,2018-03-14 13:57:34,2018-03-14,141.58,Shopping Basket,0
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14 13:57:41,2018-03-14,19.98,Shopping Basket,0
293981,1650202,527388,0,1,BEZ0204,19.99,2018-03-14 13:58:01,2018-03-14,34.98,Shopping Basket,0
293982,1650203,527401,0,1,APP0927,13.99,2018-03-14 13:58:36,2018-03-14,18.98,Place Order,0

## Aggregating with pandas

* Grouping and aggregating is one of the main ways to explore data. The main tools to do that with pandas are:
    * [`pandas.DataFrame.groupby()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html).
    * [`pandas.DataFrame.agg()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html?highlight=agg#pandas.DataFrame.agg) 
        * [`pandas.DataFrame.count()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.count.html)

In [ ]:
df.head()

How many id do we have on each sku?

In [ ]:
df.groupby(['sku']).agg({'product_quantity':'count'})

In [ ]:
df['unit_price_more_or_less_fixed'] = pd.to_numeric(df['unit_price'], errors='coerce')
df

Which is the total quantity acquired for each `sku`? And the median? And the mean?

In [37]:
df['date_fixed'] = pd.to_datetime(df.date)

df['year'] = df.date_fixed.dt.year
df['month'] = df.date_fixed.dt.month
#df.info()
year_right = ((df['year']==2017) & (df['month']==7) )
#df.loc[year_right,:]
df[year_right]

,id,id_order,product_id,product_quantity,sku,unit_price,date,date_fixed,year,month
83106,1279234,371048,0,1,APP1780,339.00,2017-07-01,2017-07-01,2017,7
83107,1279236,371049,0,1,DEV0011,39.99,2017-07-01,2017-07-01,2017,7
83108,1279239,371050,0,1,APP2232,2.697.00,2017-07-01,2017-07-01,2017,7
83109,1279240,371030,0,1,FCM0007-4,270.99,2017-07-01,2017-07-01,2017,7
83110,1279241,371051,0,1,GRT0419,16.99,2017-07-01,2017-07-01,2017,7
...,...,...,...,...,...,...,...,...,...,...
99131,1308566,384890,0,1,APP2363,2.105.58,2017-07-31,2017-07-31,2017,7
99132,1308571,384891,0,1,IFX0022,19.99,2017-07-31,2017-07-31,2017,7
99133,1308572,384892,0,1,APP2446,390.33,2017-07-31,2017-07-31,2017,7
99134,1308574,384893,0,1,ADN0024,27.99,2017-07-31,2017-07-31,2017,7
99135,1308578,384894,0,1,IOT0016,19.99,2017-07-31,2017-07-31,2017,7

In [35]:
df.groupby(['sku']).agg({'product_quantity':['count', 'sum','median','mean']})

          product_quantity
                     count sum median      mean
sku
8MO0001-A                2   2    1.0  1.000000
8MO0003-A                3   3    1.0  1.000000
8MO0007                 29  30    1.0  1.034483
8MO0008                 30  31    1.0  1.033333
8MO0009                 28  30    1.0  1.071429
...                    ...  ..    ...       ...
ZAG0041                  2   2    1.0  1.000000
ZAG0042                  1   1    1.0  1.000000
ZEP0007                  5   5    1.0  1.000000
ZEP0008                  1   1    1.0  1.000000
par0072                 12  13    1.0  1.083333

[7951 rows x 4 columns]

`groupby` can also be combined with other pandas functions to analyse in more depth the datasets.

In [10]:
df.groupby('sku')[['sku','product_quantity']].describe()

          product_quantity
                     count      mean       std  min  25%  50%  75%  max
sku
8MO0001-A              2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0003-A              3.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0007               29.0  1.034483  0.185695  1.0  1.0  1.0  1.0  2.0
8MO0008               30.0  1.033333  0.182574  1.0  1.0  1.0  1.0  2.0
8MO0009               28.0  1.071429  0.262265  1.0  1.0  1.0  1.0  2.0
...                    ...       ...       ...  ...  ...  ...  ...  ...
ZAG0041                2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZAG0042                1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
ZEP0007                5.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZEP0008                1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
par0072               12.0  1.083333  0.288675  1.0  1.0  1.0  1.0  2.0

[7951 rows x 8 columns]

Now let's see how can I combine `.groupby()` and `.aggragate()` with `.sort_values()`.

I would like to see the top 10 most sold products on our data (total product quantity).

In [11]:
(
df
    .groupby('sku')['product_quantity']
    .sum()
    .sort_values(ascending=False).head(10)
)

sku
APP1190    6366
MIC0036    6316
APP1216    5648
APP0662    5487
APP0663    4164
MMW0016    2615
APP0698    2348
SAT0054    2322
APP1214    1985
WDT0183    1978
Name: product_quantity, dtype: int64

How can I sort values with multiple aggregated functions?

In [12]:
(
df
    .groupby('sku')
    .agg({'product_quantity':['sum','count','std','mean','median']})
    .sort_values(('product_quantity','mean'), ascending=False)
)

          product_quantity
                       sum count         std       mean median
sku
APP1917                 32     1         NaN  32.000000   32.0
ADN0039                132     7   47.245559  18.857143    1.0
KIN0137                862    55  107.718263  15.672727    1.0
EVU0013                177    12   47.005077  14.750000    1.0
SEV0028               1122   122   90.353268   9.196721    1.0
...                    ...   ...         ...        ...    ...
APP1546                  1     1         NaN   1.000000    1.0
APP1546-A                4     4    0.000000   1.000000    1.0
MAK0009                  2     2    0.000000   1.000000    1.0
MAK0008                  1     1         NaN   1.000000    1.0
8MO0001-A                2     2    0.000000   1.000000    1.0

[7951 rows x 5 columns]

## Working with date time

Time to create the week day column. You will have to combine two functions, [`pandas.DataFrame.assign()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.assign.html) from `pandas` and [`datetime.strftime()`](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior) from `datetime`.

First, let's talk about `.assign()`. It is a useful method for creating new columns:

In [ ]:
df.assign(new_colum = 'hi! I am a new column!').head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,unit_price_more_or_less_fixed,date_fixed,year,month,new_colum
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,18.99,2017-01-01 00:07:19,2017,1,hi! I am a new column!
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,399.00,2017-01-01 00:19:45,2017,1,hi! I am a new column!
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,474.05,2017-01-01 00:20:57,2017,1,hi! I am a new column!
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,68.39,2017-01-01 00:51:40,2017,1,hi! I am a new column!
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,23.74,2017-01-01 01:06:38,2017,1,hi! I am a new column!

A new column often is the result of an operation between other columns in the dataframe:

In [74]:
df.assign(total_price = df['product_quantity'] * df['unit_price']).head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,unit_price_more_or_less_fixed,date_fixed,year,month,total_price
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,18.99,2017-01-01 00:07:19,2017,1,18.99
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,399.00,2017-01-01 00:19:45,2017,1,399.00
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,474.05,2017-01-01 00:20:57,2017,1,474.05
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,68.39,2017-01-01 00:51:40,2017,1,68.39
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,23.74,2017-01-01 01:06:38,2017,1,23.74

In Pandas, we can extract strings containing elements like the day of the month, the day of the week, the hour of the day... from `datetime` objects. We do so by using `dt.strftime()` in combination with `strftime` syntax. Find the cheat sheet for this syntax [here](https://strftime.org/). 

You'll understand it better with an example. Let's create the weekday column:

In [83]:
df.assign(week_day = df['date_fixed'].dt.strftime('%A')).head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,date_fixed,year,month,week_day
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,2017-01-01 00:07:19,2017,1,Sunday
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,2017-01-01 00:19:45,2017,1,Sunday
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,2017-01-01 00:20:57,2017,1,Sunday
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,2017-01-01 00:51:40,2017,1,Sunday
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,2017-01-01 01:06:38,2017,1,Sunday

Now we can find out which are the week day with more sells in quantity:

In [85]:
(
df
    .assign(week_day = df['date_fixed'].dt.strftime('%A'))
    .groupby('week_day')
    .agg({'product_quantity':['sum','count']})
    .sort_values(('product_quantity','sum'), ascending=False)
)

          product_quantity
                       sum  count
week_day
Monday               57624  50307
Wednesday            54131  47550
Tuesday              50871  44498
Friday               49566  44027
Thursday             48431  43634
Sunday               35667  32857
Saturday             33302  31110

Is there a way to find out the top 1 product (in product quantity) by each sku in each weekday?

In [86]:
(
df
    .assign(week_day = df['date_fixed'].dt.strftime('%A'))
    .groupby(['week_day','sku'])
    .agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending=False)
    .reset_index()
    .groupby('week_day')
    .head(1)
)

     week_day      sku  product_quantity
0      Friday  APP1190              1827
1    Thursday  MIC0036              1389
3     Tuesday  MIC0036              1213
6   Wednesday  SEV0028              1014
10     Monday  APP0663               840
14   Saturday  MIC0036               806
23     Sunday  APP1190               692

# CHALLENGES

1. Which are the top 6 orders with a higher number of products sold?

In [3]:
df.groupby('id_order').agg({'product_quantity':'sum'}).sort_values('product_quantity', ascending = False).head(6)

          product_quantity
id_order
358747                1081
346221                 999
349475                 800
349133                 555
484334                 264
395611                 256

2. Which are the top 6 orders for the 1 of July of 2017? 

Combining `.assign()` with `.dt.date` will help you extract the date of a datetime column and use this information to filter it. Do some googleing to find out how to use `.dt.date`.

Here is an example how to filter the first of January 2017.

In [23]:
df_date = df.assign(date = df['date_fixed'].dt.date).copy()
df_date['day'] = df.date_fixed.dt.day
(
df_date
    .where((df_date.date_fixed.dt.month == 7) & (df_date.day ==1) & (df_date.year ==2017))
    .groupby(['id_order','date']).agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending = False)
    .head(6)
 
)

                     product_quantity
id_order date
371355.0 2017-07-01               8.0
371217.0 2017-07-01               7.0
371309.0 2017-07-01               7.0
371285.0 2017-07-01               5.0
371178.0 2017-07-01               5.0
371120.0 2017-07-01               5.0

In [ ]:
df_date = df.assign(date = df['date_fixed'].dt.date).copy()
df_date['date_fixed'].dt.date
(
df_date
    .df_date['date_fixed'].dt.date == datetime.date_fixed
    .groupby(['id_order','date']).agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending = False)
    .head(6)
 
)
df_date['date_fixed'].dt.date

In [26]:
 pd.to_datetime('2017-01-01').date()

datetime.date(2017, 1, 1)

In [27]:
df_date['date_fixed'].dt.date

0         2017-01-01
1         2017-01-01
2         2017-01-01
3         2017-01-01
4         2017-01-01
             ...
293978    2018-03-14
293979    2018-03-14
293980    2018-03-14
293981    2018-03-14
293982    2018-03-14
Name: date_fixed, Length: 293983, dtype: object

In [28]:
# Example
df_date = df.assign(date = df['date_fixed'].dt.date).copy()
df_date[df_date['date_fixed'].dt.date == pd.to_datetime('2017-01-01').date()]

,id,id_order,product_id,product_quantity,sku,unit_price,date,date_fixed,year,month
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01,2017-01-01 00:07:19,2017,1
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01,2017-01-01 00:19:45,2017,1
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01,2017-01-01 00:20:57,2017,1
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01,2017-01-01 00:51:40,2017,1
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01,2017-01-01 01:06:38,2017,1
...,...,...,...,...,...,...,...,...,...,...
612,1120279,300119,0,1,JBL0107,94.99,2017-01-01,2017-01-01 23:51:43,2017,1
613,1120287,300126,0,1,LIF0112,61.74,2017-01-01,2017-01-01 23:57:22,2017,1
614,1120289,300127,0,1,EIZ0017,739.99,2017-01-01,2017-01-01 23:58:36,2017,1
615,1120290,300128,0,1,APP1195,1.193.99,2017-01-01,2017-01-01 23:58:51,2017,1
616,1120291,300129,0,1,OWC0054,19.99,2017-01-01,2017-01-01 23:59:42,2017,1

3. Which is the month with the highest number of units sold? Remember to look at the documentation of [`datetime.strftime()`](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior)

In [34]:
# your code here
(
df
    .assign(month_as_text = df['date_fixed'].dt.strftime('%B'))
    .groupby('month_as_text').agg({'product_quantity':['sum']})
    .sort_values(('product_quantity','sum'), ascending=False)
    
)

              product_quantity
                           sum
month_as_text
January                  66415
November                 46375
February                 40542
December                 39094
March                    29252
October                  18178
July                     17923
April                    15909
September                14698
May                      14392
June                     13453
August                   13361

In [32]:
df['date_fixed'].head(10).dt.strftime('%b')

0    Jan
1    Jan
2    Jan
3    Jan
4    Jan
5    Jan
6    Jan
7    Jan
8    Jan
9    Jan
Name: date_fixed, dtype: object

The results enormous differences between some months. Why do you think this is happening? Do we only have one year of data? In case you have multiple years, filter for only 2017 to find out the best month for that year.

ATTENTION: the output of the function `.dt.strftime()` is a string!

In [35]:
# your code here
max_orders =(
df
    .assign(month_as_text = df['date_fixed'].dt.strftime('%B'))
    .where(df.year == 2017)
    .groupby('month_as_text')
    .agg({'product_quantity':['sum','count']})
    .sort_values(('product_quantity','sum'), ascending=False)
)
max_orders

              product_quantity
                           sum  count
month_as_text
November               46375.0  42924
December               39094.0  36393
January                24465.0  21557
October                18178.0  15736
July                   17923.0  16030
February               16285.0  14149
April                  15909.0  11892
September              14698.0  13386
March                  14683.0  12566
May                    14392.0  11404
June                   13453.0  11538
August                 13361.0  11985

4. Find the day of the week with the highest amount of products sold by each MONTH. See an idea of the expected output. Take into account the year problem we mentioned before.

In [62]:
(
df_date
    .where(df_date.year ==2017)
    .assign(week_day = df['date_fixed'].dt.strftime('%A'))
    .groupby([ 'month','week_day', 'year'])
    .agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending=False)
    .reset_index()
    .groupby('month')
    .head(1)
   
)

    month   week_day    year  product_quantity
0    11.0     Friday  2017.0            9717.0
4    12.0  Wednesday  2017.0            7010.0
7     1.0     Monday  2017.0            5420.0
16    7.0     Monday  2017.0            4018.0
17   10.0     Monday  2017.0            3849.0
18    5.0  Wednesday  2017.0            3574.0
21    4.0    Tuesday  2017.0            3286.0
24    2.0     Monday  2017.0            3066.0
27    9.0     Friday  2017.0            2893.0
32    8.0  Wednesday  2017.0            2634.0
33    3.0  Wednesday  2017.0            2628.0
36    6.0   Thursday  2017.0            2572.0